<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dive</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   html, body, #app{
       min-height: 100%;
       height: 100%;
   }
   body {
        width:100%;
        height:100%;
        min-height: 100%;
        margin:0;
        padding:0;
        background: url('bg.jpg') rgba(0,0,0,0.3);
        background-size: cover;
        overflow: hidden;
   }
   .handle{
       width: 100px;
       height: 100px;
       background: #333;
   }
   span.box{
       text-align: center;
       display: inline-block;
       width: 100%;
       font-size: 32px;
   }
  </style>

    <link rel="icon" href="/favicon.ico" />
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/html5shiv.js"><\/script>')</script>
    <![endif]-->
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="app"></div>

  </body>
</html>
